<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="calculator.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="displaybox"></div>
        <div class="row" id="first">
            <button class="button" id="seven">7</button>
            <button class="button" id="eight">8</button>
            <button class="button" id="nine">9</button>
            <button class="button" id="division">÷</button>
        </div>
        <div class="row" id="second">
            <button class="button" id="four">4</button>
            <button class="button" id="five">5</button>
            <button class="button" id="six">6</button>
            <button class="button" id="multiplication">x</button>
        </div>
        <div class="row" id="third">
            <button class="button" id="one">1</button>
            <button class="button" id="two">2</button>
            <button class="button" id="three">3</button>
            <button class="button" id="minus">-</button>
        </div>
        <div class="row" id="fourth">
            <button class="button" id="zero">0</button>
            <button class="button" id="clear">AC</button>
            <button class="button" id="equals">=</button>
            <button class="button" id="plus">+</button>
        </div>
    </div>
</body>
</html>